<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<title>Game play of the DGxGD</title>
	<link rel="stylesheet" href="index.css" />
</head>

<body>
	<div id="heading">
		<b style="color: #316BFC">DGxGD</b>
	</div>

	<div id="links">
		<a href="./index.html">Home</a>
		<a href="./gs.html">Game Story</a>
	</div>

	<br />
	<div id="inpage">
		You are now in Game Play Page.
	</div>
	<br /><br /><br /><br />

	<div id="title">
		User manual
	</div>

	<br />

	<div id="info">
		Each field is corresponding to each level of the game, from easy to hard. Players should try their best to clear
		all the previous field to enter the boss zone. To enter the boss zone, we need to find 3 diamonds in each level.
		When we get 3 diamonds, the door will open to let you get the flag. Once you get the flag, the game will
		automatically send you into the next level. We can use the keyboard 'A' and 'D' key to move the game character,
		and use 'SPACE BAR' key to jump. Also, we can use our mouse to aim, and 'left click' to counterattack our
		enemies to kill them and gaining points. These enemies will keep attacking Hero. We have 3 hearts in each level.
		Once players health turns to 0, player will lose. So, we can rely on the walls to find diamonds and avoid the
		enemy attacks. Once the players win the game, the game will display the top 10 players.
	</div>
	<br /><br /><br />

	<div id="title">
		Technical Specification
	</div>

	<br />

	<table border="1">
		<tr>
			<th>
				<p class="ts">MINIMUM:
			</th>
			<th>
				<p class="ts">RECOMMEND:
			</th>
		</tr>
		<tr>
			<td>
				<p class="ts">Requires a 64-bit processor and operating system
			</td>
			<td>
				<p class="ts">Requires a 64-bit processor and operating system
			</td>
		</tr>
		<tr>
			<td>
				<p class="ts">OS: 64-bit Windows 10
			</td>
			<td>
				<p class="ts">OS: 64-bit Windows 10
			</td>
		</tr>
		<tr>
			<td>
				<p class="ts">Processor: Intel Core 2 Q6600 or Equivalent
			</td>
			<td>
				<p class="ts">Processor: Intel Core i5 750 or Equivalent
			</td>
		</tr>
		<tr>
			<td>
				<p class="ts">Memory: 4GB RAM
			</td>
			<td>
				<p class="ts">Memory: 8GB RAM
			</td>
		</tr>
		<tr>
			<td>
				<p class="ts">Graphics: NVIDIA GeForce 210
			</td>
			<td>
				<p class="ts">Graphics: AMD Radeon HD 5670
			</td>
		</tr>
		<tr>
			<td>
				<p class="ts">Network: Broadband Internet connection in downloading game
			</td>
			<td>
				<p class="ts">Network: Broadband Internet connection in downloading game
			</td>
		</tr>
		<tr>
			<td>
				<p class="ts">Storage: 80MB available space
			</td>
			<td>
				<p class="ts">Storage: 80MB available space
			</td>
		</tr>
	</table>

</body>

</html>
