<!DOCTYPE html>
<html lang="en">

<head>
	<title>Story of the DGxGD</title>
	<link rel="stylesheet" href="index.css" />
</head>

<body>
	<div id="heading">
		<b style="color: #316BFC">DGxGD</b>
	</div>

	<div id="links">
		<a href="./index.html">Home</a>
		<a href="./gp.html">Game Play</a>
	</div>

	<br />
	<div id="inpage">
		You are now in Game Story Page.
	</div>
	<br /><br /><br /><br />

	<div id="title">
		Overview Of The Game
	</div>

	<br />

	<div id="info">
		In this game, players can choose a character, act as a Hero, to play a game. The purpose of this game is to
		collect diamond to unlock the gate and then go to the next battlefield. Of course, the exploration of diamonds
		will not be that easy. There are many enemies blocking the path of Hero. These enemies will keep attacking Hero.
		However, once we step closer the boss, we need to face more enemies. We may not be able to kill all of them.
		Therefore, you can choose to speed run the game, which means you need to run and collect diamonds to enter the
		nest field as fast as possible. Therefore, you can prevent a lot of damage from enemies, but you also lost the
		chance to gaining point from enemies.
	</div>

</body>

</html>